# Mod028_springMVC

./: pom.xml
src/main/java/com/vn/config/: AppInitializer.java  PersistenceJPAConfig.java  WebMvcConfig.java
src/main/java/com/vn/controller/: ClienteController.java  PruebaController.java
src/main/java/com/vn/dto/: Coche.java
src/main/java/com/vn/entity/: Cliente.java
src/main/java/com/vn/exception/: ResourceNotFoundException.java
src/main/java/com/vn/repository/: ClienteRepository.java
src/main/java/com/vn/service/: ClienteService.java
src/main/java/com/vn/service/impl/: ClienteServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: cliente-form.jsp  lista-clientes.jsp  lista.jsp
